<!--pages/class/class.wxml-->
<!-- 1-1搜索 2-1分类 -->
<!-- 分类 -->
<view class="search">
  <navigator hover-class="none" url="../../pages/search/search?type=goods">
    搜索商品
    <image src="../../images/icon/sea.png"></image>  
  </navigator>
</view>
<view class="class_ul">
  <navigator wx:for="{{items}}" wx:key="item" hover-class="none" url="../goods_list/goodslist?typeId={{item._id}}&type=style">{{item.title}}</navigator>
  <navigator url="../colldea/colldea">全屋软装搭配</navigator>
</view>

<!-- 底部菜单 -->
<import src="../templates/tabBar.wxml"/>
<template is="tabBar" data="{{openTypeCls: 'switchTab'}}"/>