<!--pages/search/search.wxml-->

<view class="sea_top">
  <input bindinput="bindKeyInput" type="text" confirm-type="search" class="seatop_txt" placeholder="请输入关键字" focus="{{true}}" bindconfirm="onClickSearch"></input>
  <view class="seatop_icon" bindtap="onClickSearch"></view>
</view>
<view class="sea_tit">
  热门搜索
</view>
<view wx:if="{{type == 'goods'}}" class="sea_ul">
  <navigator hover-class="none" url='/pages/goods_list/goodslist?title=like__欧式'>
    欧式
  </navigator>
  <navigator hover-class="none" url='/pages/goods_list/goodslist?title=like__美式'>
    美式
  </navigator>
  <navigator hover-class="none" url='/pages/goods_list/goodslist?title=like__田园'>
    田园
  </navigator>
  <navigator hover-class="none" url='/pages/goods_list/goodslist?title=like__地中海'>
    地中海
  </navigator>
  <navigator hover-class="none" url='/pages/goods_list/goodslist?title=like__新中式'>
    新中式
  </navigator>        
  <navigator hover-class="none" url='/pages/goods_list/goodslist?title=like__东南亚'>
    东南亚
  </navigator>  
</view>