<!--pages/case_list/case_list.wxml-->
<!-- 4-1案例列表页 -->

<!-- 搜索 -->
<view class="search">
  <navigator hover-class="none" url="../../pages/search/search?type=case">
    搜索案例
    <image src="../../images/icon/sea.png"></image>  
  </navigator>
</view>
<!-- banner -->
<view class="page_banner">
  <image src="{{bannerUrl}}"  mode="widthFix"></image>
</view>
<!-- 列表 -->
<view wx:if="{{caseItems.length == 0}}" class="null">
  没有找到任何结果
</view>
<view class="case_ul">
  <view wx:for="{{caseItems}}" wx:key="item" class="case_li">
    <navigator url="../case_deatils/casedea?_id={{item._id}}">
      <view class="case_img">
        <image src="{{item.img[0]}}" mode="widthFix"></image>
      </view>
      <text class="textover">{{item.title}}</text>
      <text class="case_uft">{{item.subtitle}}</text>
    </navigator>
  </view>
</view>

<!-- 页码 -->
<view class="page_num">
  <view class="pagel {{page<=1?'':'sel'}}" bindtap="onClickPrev"></view>
  <view class="pager {{page>=totalPage?'':'sel'}}" bindtap="onClickNext"></view>
</view>

<view class="page_numcon">
  <view wx:for="{{pageArray}}" wx:key="item" hover-class="none" class="{{item==page?'sel':''}}" data-page="{{item}}" bindtap="onClickPage">{{item}}</view>
</view>

<import src="../templates/tabBar.wxml"/>
<template is="tabBar"/>