<!--pages/designer_list/designerlist.wxml-->
<!-- 6-2设计师列表页 -->
<!-- 搜索 -->
<view class="search">
  <navigator hover-class="none" url="../../pages/search/search?type=designer">
    搜索设计师
    <image src="../../images/icon/sea.png"></image>  
  </navigator>
</view>
<!-- banner -->
<view class="page_banner">
  <image src="http://hyym.oocpo.com/3c724dfac59411e98ad35254008e9dc2.jpg"  mode="widthFix"></image>
</view>
<!-- 列表 -->
<view wx:if="{{designerItems.length == 0}}" class="null">
  没有找到任何结果
</view>
<view class="inxdes_show mt66">
  <navigator wx:for="{{designerItems}}" wx:key="item" class="inxdes_sa" hover-class="none" url="../designer_dea/designer_dea?_id={{item._id}}">
      <image mode="widthFix" src="{{item.avatar}}"></image>
      <text class="inxdes_name">{{item.title}}</text>
      <text class="inxdes_bq">{{item.position}}</text>
  </navigator>                        
</view>  

<!-- 页码 -->
<view class="page_num">
  <view class="pagel {{page<=1?'':'sel'}}" bindtap="onClickPrev"></view>
  <view class="pager {{page>=totalPage?'':'sel'}}" bindtap="onClickNext"></view>
</view>

<view class="page_numcon">
  <navigator wx:for="{{pageArray}}" wx:key="item" hover-class="none" class="{{item==page?'sel':''}}">{{item}}</navigator>
</view>

<import src="../templates/tabBar.wxml"/>
<template is="tabBar"/>